SECRET_KEY=
DEBUG=
SECURE_SSL_REDIRECT=
ALLOWED_HOSTS=
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_WHITELIST=
INTERNAL_IPS=

# Databases
DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Celery
CELERY_BROKER_URL=
CELERY_ACCEPT_CONTENT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_OPEN_SEARCH_REGION_NAME=
AWS_OPEN_SEARCH_HOST=

# Google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_TAG_ID=

# Heroku 
PORT=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=

# Mixpanel
MIXPANEL_API_TOKEN=